{
  "name": "express-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js",
    "client": "node client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bradley Bossard <bradleybossard@gmail.com> (http://bradleybossard.com/)",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "4.2.5",
    "express": "4.17.3",
    "express-graphql": "0.7.1",
    "fetch": "1.1.0",
    "graphql": "14.0.2",
    "isomorphic-fetch": "2.2.1"
  }
}
